<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fm_bg">

    <!-- 文件项 RecyclerView 列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingBottom="4dp"
        android:scrollbars="vertical" />
</LinearLayout>